{
  "name": "@sweet-star/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sweet-star/core": "workspace:*",
    "@sweet-star/services": "workspace:*",
    "@sweet-star/shared": "workspace:*",
    "fastify": "^5.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
